 <html>
<title>
		 gṛhāḥ music page
	</title>
    <head>
        <link rel="stylesheet" href="mystyle.css">
        <style>
            *    {
        margin:0;
        padding:0;
        box-sizing: border-box;
       font-family: Monotype Corsiva;
    }
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #151925;
        font-family: sans-serif;
        font-weight: bold;
    }
    a
    {
        position: relative;
        display: inline-block;
        padding:25px 15px;
        margin:20px 10px;
        color: #03e9f4;
        text-decoration: none;
        text-transform: uppercase;
        transition: 0.9s;
        /* letter-spacing: 2px; */
        overflow: hidden;
        margin-right:20px;
    
    }


    a:hover
    {
        background: #03e9f4;
        color: #050801;
        box-shadow: 0 0 5px #03e9f4, 0 0 25px #03e9f4, 0 0 50px #03e9f4, 0 0 200px #03e9f4;
        -webkit-box-reflect:below 1px linear-gradient(transparent, #0005);
    
    } 
    a:nth-child(1)
    {
        filter:hue-rotate(270deg);
    }
    a:nth-child(2)
    {
        filter:hue-rotate(110deg);
    }
    a:nth-child(3)
    {
        filter:hue-rotate(200deg);
    }
    a:nth-child(4)
    {
        filter:hue-rotate(270deg);
    }
    a:nth-child(5)
    {
        filter:hue-rotate(110deg);
    }
    a:nth-child(6)
    {
        filter:hue-rotate(186deg);
    }
    a span
    {
        position: absolute;
        display:block;
    }
    a span:nth-child(1)
    {
        top:0;
        left:0;
        width:100%;
        height:2px;
        background: linear-gradient(90deg, transparent,#03e9f4);
        animation: animate1 1s linear infinite;
    }
    @keyframes animate1 
    {
        0%{left:-100%;}
        50%,100%{left:100%;}
    }
    a span:nth-child(2)
    {
        top:-100%;
        right:0;
        width:2px;
        height:100%;
        background: linear-gradient(180deg, transparent,#03e9f4);
        animation: animate2 1s linear infinite;
        animation-delay: 0.25s;
    }
    @keyframes animate2 
    {
        0%{top:-100%}
        50%, 100%{top:100%;}
    }
    a span:nth-child(3)
    {
        bottom:0;
        right:0;
        width:100%;
        height:2px;
        background: linear-gradient(270deg, transparent,#03e9f4);
        animation: animate3 1s linear infinite;
        animation-delay: 0.5s;
    }
    @keyframes animate3 
    {
        0%{right:-100%}
        50%, 100%{right:100%;}
    }
    a span:nth-child(4)
    {
        bottom:-100%;
        left:0;
        width:2px;
        height:100%;
        background: linear-gradient(360deg, transparent,#03e9f4);
        animation: animate4 1s linear infinite;
        animation-delay: 0.75s;
        /* border-radius:20px; */
    }
    @keyframes animate4 
    {
        0%{bottom:-100%}
        50%, 100%{bottom:100%;}
    }

    
    
    </style>
    </head>
    <body background="m1.jpeg">

<form action="3.html">
<h><font size="10ppx" color="white">Music</h> 
     
<table>
   <tr>
   <th>
   <a><font color="#1af4d8" size="3ppx">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
           20201ISI0006 <BR> GURU SASI KUMAR K
    </a>
</th>
</tr>
  <tr>
   <th>
  
        <a><font color="#d9cc1e" size="3ppx">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            20201ISI0007 <BR> RISHAB M
        </a>
</th>
</tr>
  <tr>
   <th>
        <a><font color="white" size="3ppx">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            20201ISI0012  <BR>  HIMA NAGASAI MANOJ G
        </a>
</th>
</tr>
  <tr>
   <th> 
        <a><font color="orange" size="3ppx">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            20201IST0010 <BR> ARJUN KUMAR E
        </a>
</th>
</tr>
  <tr>
   <th>
        <a><font color="silver" size="3ppx">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
           20201IST0056   <BR> HIMANSHU V  
        </a>
</th>
</tr>
  <style>
        .button_t{
            background-color: aqua;
            color: blue;
        }
        .input_b{
            background-color: darkgray;
            color: black;
        }
    </style>

        </head>
          <body>
       	<button type="submit" class="button_t" style="width:60px ; height:30px" >
         		&#9658;

    </body>
</html>