<html>
<body bgcolor="black">
 <style>
        .services-container {
            max-width: 100%;
             height: 200%;
            margin:  10 auto;
            color: #e0e2db;
            background: url(sama.jpeg);
            background-position:BOTTOM;
            background-size: cover;
            background-repeat: repeat;
        }
  
        .service-item {
            overflow: hidden;
            position: full;
            padding: 70px;
        }
  
        .service-item-black {
            background: linear-gradient(
                rgba(0, 0, 0, 0.7), 
                rgba(0, 0, 0, 0.7)
            );
        }
  
        .front-text {
            text-align: center;
            transition: transform 30s;
            font-famiy: Monotype Corsiva;
 }
  
        .back-text {
            position: relative;
            bottom: -30em;
            width: 75%;
             height: 100%;
            margin: 0 auto;
            height: 45%;
            transition: bottom 75s;
            padding: 35px 0;
        }
  
        .back-text h1 {
            margin-bottom: 20px;
        }
  
        .back-text button {
            margin-top: 100px;
            padding: 10px 20px;
            background: transparent;
            border: 10px solid #30804b;
            font-size: 20px;
            color: #30804b;
        }
  
        .back-text button:hover {
            background-color: #30804b;
            color: #191716;
        }
  
        .service-item:hover .front-text {
            transform: translateY(-200px);
        }
  
        .service-item:hover .back-text {
            bottom: 1550;
        }
    </style>
</head>
  
<body>
    <div class="services-container">
        <article class="service-item 
       service-item-black">
            <div class="front-text">
               <h1><i><font size="10ppx">SAMAJAVARAGAMANA</h1>
            </div>
  
            <div class="back-text">
                <h1>LYRICS</h1>
                <p>(lyrics aren't synced )<p>
  
                <p><font size="10ppx"><center>
                    Nee kaallani pattuku vadalanannavi

</br>

Choode naa kallu

</br>

Aa choopulanalla thokkuku vellaku

</br>

Dayaledha asalu

</br>

humming

</br>

Nee kaallani pattuku vadalanannavi

</br>

Choode naa kallu

</br>

Aa choopulanalla thokkuku vellaku

</br>

Dayaledha asalu

</br>

Nee kallaki kaavaali

</br>

Kaasthaaye kaatukala naa kalalu
</br>

Nuvvu nulumuthunte yerraga kandhi

</br>
Chindhene segalu


</br>


Naa oopiri gaaliki
</br>

Uyyaalalooguthu unte mungurulu
</br>

Nuvvu nettesthe ela nittoorchavatte
</br>

Nishtoorapu vilavilalu
</br>

Samajavaragamana

</br>

Ninu choosi aaga galana
</br>

Manasu meeda vayasukunna

</br>

Adupu cheppa thaguna

</br>


Samajavaragamana

</br>

Ninu choosi aaga galana

</br>

Manasu meeda vayasukunna

</br>

Adupu cheppa thaguna

</br>

Mallela maasama, Manjula haasama

</br>

Prathi malupulona yeduru padina

</br>

Vannela vanamaa

</br>

Virisina pinchamaa, Virula prapanchama

</br>

Ennenni vanne chinnelante

</br>

Ennela vashama

</br>

Arey naa gaale thagilina

Naa neede thariminaa

Vulakavaa, palakavaa bhaamaa

Entho brathimaalina

Inthena anganaa

Madhini meetu madhuramaina

Manavini vinumaa

Samajavaragamana

Ninu choosi aaga galana

Manasu meeda vayasukunna

Adupu cheppa thaguna


Samajavaragamana

Ninu choosi aaga galana

Manasu meeda vayasukunna

Adupu cheppa thaguna



</br>
Nee kaallani pattuku vadalanannavi

Choode naa kallu

Aa choopulanalla thokkuku vellaku

Dayaledha asalu

Nee kallaki kaavaali

Kaasthaaye kaatukala naa kalalu

Nuvvu nulumuthunte yerraga kandhi

Chindhene segalu
                </p>
  
                
            </div>
        </article>
    </div>
<center>
<embed src="sama.mp3">
</body>
  
</html>
