<html>
<body bgcolor="#FF0066" width="100%" height="100%">

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Monotype Corsiva;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: ;
  color: white;
  transform: rotateY(180deg);
}
</style>
</head>
<body>
<center>
<h1><font size="7ppx" color="aqua">🎶🎶 Sandalwood Music 🎶🎶</h1>

<center>
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="s.jpg" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
     <img src="m.jpeg" style="width:300px;height:300px;"> 
    </div>

  </div>
</div>

<table>
<tr>
<th><font size="6px">Dum Dare<a href="dum.mp4">&#9658;</a></th>
</tr>
<tr>
<th><font size="6px">Toofan<a href="too.mp3">&#9658;</a></th>
</tr>
<tr>
<th><font size="6px">Ra Ra Rakkamma<a href="ra ra.mp3">&#9658;</a></th>
</tr>

</body>
</html>

