<html>
<head>
<title>trail</title>
<style type="text/css">

* {
margin: 0;
padding: 0;
}
body {
font-family: Monotype Corsiva;
}
.background-wrap {
position: fixed;
z-index: -1000;
width: 100%;
height: 100%;
overflow: hidden;
top: 0;
left: 0;
}

#sam {
position: absolute;
top: 0;
left: 0;
min-height: 100%;
min-width: 100%;

}

.content{
position: absolute;
width: 100%;
min-height: 100%;
z-index: 1000;
background-color: rgba(79, 65, 65, 0.7);
}
.content h1 {
text-align: center;
font-size: 65px;
text-transform: uppercase;
font-weight: 300;
color: rgb(145, 200, 195);
padding-top: 15%;
margin-bottom: 10px;
}
.content p {
text-align: center;
font-size: 20px;
letter-spacing: 3px;
color: #aaa;
}



</style>



</head>
<body>

<div class="background-wrap">
<video id="sam" preload="auto" autoplay="true" loop="loop" muted="muted">
<source src="sam.mp4" type="video/mp4">
video not supported
</video>
<audio id="sam" preload="auto" autoplay="true" loop="loop">
    <source src="sama.mp3" type="audio/mp3">
    </audio>
</div>
<audio controls>
  <source src="horse.ogg" type="audio/ogg">
  <source src="sama.mp3" type="audio/mp3">
Your browser does not support the audio element.
</audio>

<div class="content">
<h1>video background tutorial</h1>
<p>this tutorial shows you hot to put a video as a background </p>

</div>
</body>
</html>